[gd_scene load_steps=23 format=3 uid="uid://xkdf3d4qipqm"]

[ext_resource type="Script" uid="uid://c4v2lo4ljq7pk" path="res://script/level1.gd" id="1_a215g"]
[ext_resource type="Shader" uid="uid://cti4l61xl61ek" path="res://script/sky.gdshader" id="2_6i17f"]
[ext_resource type="PackedScene" uid="uid://cvug54jm2386v" path="res://scene/plane.tscn" id="2_ebr37"]
[ext_resource type="PackedScene" uid="uid://dp31aqynunubr" path="res://scene/invisible_barrier.tscn" id="3_3ud3r"]
[ext_resource type="PackedScene" uid="uid://cq4vss0fn8ieq" path="res://scene/player1.tscn" id="4_ldwqa"]
[ext_resource type="PackedScene" uid="uid://dhh8depjwifw6" path="res://scene/WaveSpawner.tscn" id="6_a215g"]
[ext_resource type="PackedScene" uid="uid://bhjtu456dvrw" path="res://scene/SphereWave2.tscn" id="7_3ud3r"]
[ext_resource type="PackedScene" uid="uid://ndo0psxuprlq" path="res://scene/SphereWave1.tscn" id="7_ldwqa"]
[ext_resource type="PackedScene" uid="uid://cy8udm2k8mr4e" path="res://wave_spawners/trianglewave.tscn" id="8_kjjd3"]
[ext_resource type="PackedScene" uid="uid://cfyns46tjqxu2" path="res://scene/cyclinderWAVE1.1.tscn" id="10_e6f45"]
[ext_resource type="PackedScene" uid="uid://6kqyihe5dve8" path="res://wave_spawners/redbox_WAVE.tscn" id="11_3qsor"]
[ext_resource type="PackedScene" uid="uid://dfxoucoye41fw" path="res://wave_spawners/spherewave_3.tscn" id="12_3qsor"]
[ext_resource type="PackedScene" uid="uid://dcnnhthba1onx" path="res://wave_spawners/redbox_rotate.tscn" id="12_7lb8k"]
[ext_resource type="VoxelGIData" uid="uid://r7i3bo5ydqe5" path="res://level1.VoxelGI_data.res" id="13_7lb8k"]
[ext_resource type="PackedScene" uid="uid://b1v5vcq3i42xu" path="res://wave_spawners/trianglewave2.tscn" id="15_g56iw"]
[ext_resource type="PackedScene" uid="uid://ccbxtlmwr0axc" path="res://wave_spawners/redbox_rotate2.tscn" id="15_wrpia"]
[ext_resource type="PackedScene" uid="uid://cluf83ykx60ri" path="res://wave_spawners/redbox_sidetoside.tscn" id="16_58agj"]
[ext_resource type="PackedScene" uid="uid://bui3luegxqafq" path="res://wave_spawners/spherewave_5.tscn" id="18_nlrn2"]
[ext_resource type="PackedScene" uid="uid://degxvttf61vcy" path="res://wave_spawners/trianglewave3.tscn" id="19_ylqhq"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_wrpia"]
shader = ExtResource("2_6i17f")

[sub_resource type="Sky" id="Sky_itxqv"]
sky_material = SubResource("ShaderMaterial_wrpia")

[sub_resource type="Environment" id="Environment_v0l8b"]
background_mode = 1
background_color = Color(0.368481, 0.357182, 0.345882, 1)
sky = SubResource("Sky_itxqv")
ambient_light_color = Color(1, 1, 1, 1)
reflected_light_source = 1
tonemap_mode = 2
glow_enabled = true

[node name="level1" type="Node3D"]
script = ExtResource("1_a215g")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(-0.866025, -0.433013, 0.25, 0, 0.5, 0.866025, -0.5, 0.75, -0.433013, 0, 0, 0)
shadow_enabled = true

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_v0l8b")

[node name="VoxelGI" type="VoxelGI" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.83562, 0, 0.714233)
size = Vector3(94.2912, 20, 75.0154)
data = ExtResource("13_7lb8k")

[node name="plane" parent="." instance=ExtResource("2_ebr37")]
transform = Transform3D(1.5, 0, 0, 0, 1.5, 0, 0, 0, 1.5, 0, 0, 0)
collision_layer = 4
collision_mask = 27

[node name="BG_plane" type="CSGBox3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.269022, -1.92888, 0.676323)
visible = false
size = Vector3(95.4885, 3.08032, 73.3208)

[node name="player" parent="." instance=ExtResource("4_ldwqa")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.536337, 0.5, -15.4931)

[node name="barrier" type="Node" parent="."]

[node name="invisible_barrier" parent="barrier" instance=ExtResource("3_3ud3r")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1.42841, 19.3, 0, 0)

[node name="invisible_barrier2" parent="barrier" instance=ExtResource("3_3ud3r")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1.47445, -19.1541, 0, 0)

[node name="invisible_barrier3" parent="barrier" instance=ExtResource("3_3ud3r")]
transform = Transform3D(-0.00745978, 0, 1.51631, 0, 1, 0, -0.996289, 0, -0.0113534, 0.283616, -0.0871925, -19.2461)

[node name="invisible_barrier4" parent="barrier" instance=ExtResource("3_3ud3r")]
transform = Transform3D(-0.00745856, 0, 1.51372, 0, 1, 0, -0.996125, 0, -0.0113341, -0.0865755, 0.110332, 19.3414)

[node name="Wave1" type="Node" parent="."]

[node name="WaveSpawner1A" parent="Wave1" instance=ExtResource("6_a215g")]
transform = Transform3D(1.13, 0, 0, 0, 1.13, 0, 0, 0, 1.13, -0.167614, 1.3, 0.924003)
enemy_scene = ExtResource("7_ldwqa")

[node name="Wave2" type="Node" parent="."]

[node name="WaveSpawner2A" parent="Wave2" instance=ExtResource("6_a215g")]
transform = Transform3D(1.13, 0, 0, 0, 1.13, 0, 0, 0, 1.13, -0.167614, 1.3, 5.03366)
enemy_scene = ExtResource("7_3ud3r")
wave_token = 2

[node name="WaveSpawner2B" parent="Wave2" instance=ExtResource("6_a215g")]
transform = Transform3D(1.13, 0, 0, 0, 1.13, 0, 0, 0, 1.13, -12.9104, 1.3, 3.36495)
enemy_scene = ExtResource("8_kjjd3")
wave_token = 2

[node name="WaveSpawner2B2" parent="Wave2" instance=ExtResource("6_a215g")]
transform = Transform3D(1.13, 0, 0, 0, 1.13, 0, 0, 0, 1.13, 12.8932, 1.3, 4.18922)
enemy_scene = ExtResource("8_kjjd3")
wave_token = 2

[node name="WaveSpawner2B3" parent="Wave2" instance=ExtResource("6_a215g")]
transform = Transform3D(1.13, 0, 0, 0, 1.13, 0, 0, 0, 1.13, -12.9104, 1.3, -7.69695)
enemy_scene = ExtResource("8_kjjd3")
wave_token = 2

[node name="WaveSpawner2B4" parent="Wave2" instance=ExtResource("6_a215g")]
transform = Transform3D(1.13, 0, 0, 0, 1.13, 0, 0, 0, 1.13, 13.9371, 1.3, -9.01802)
enemy_scene = ExtResource("8_kjjd3")
wave_token = 2

[node name="wave3" type="Node" parent="."]

[node name="WaveSpawner3A" parent="wave3" instance=ExtResource("6_a215g")]
transform = Transform3D(1.13, 0, 0, 0, 1.13, 0, 0, 0, 1.13, 14, 2.5, 0)
enemy_scene = ExtResource("10_e6f45")
wave_token = 3

[node name="WaveSpawner3B" parent="wave3" instance=ExtResource("6_a215g")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -14, 2.5, 0)
enemy_scene = ExtResource("10_e6f45")
wave_token = 3

[node name="WaveSpawner3D" parent="wave3" instance=ExtResource("6_a215g")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.3, 10.5359)
enemy_scene = ExtResource("12_3qsor")
wave_token = 3

[node name="WaveSpawner3C1" parent="wave3" instance=ExtResource("6_a215g")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -8.749, 1.8, 4.429)
enemy_scene = ExtResource("11_3qsor")
wave_token = 3

[node name="WaveSpawner3C2" parent="wave3" instance=ExtResource("6_a215g")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 8.749, 1.8, 4.429)
enemy_scene = ExtResource("11_3qsor")
wave_token = 3

[node name="WaveSpawner3C3" parent="wave3" instance=ExtResource("6_a215g")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -8.8, 1.8, -4.5)
enemy_scene = ExtResource("11_3qsor")
wave_token = 3

[node name="WaveSpawner3C4" parent="wave3" instance=ExtResource("6_a215g")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 8.8, 1.8, -4.5)
enemy_scene = ExtResource("11_3qsor")
wave_token = 3

[node name="WaveSpawner3C5" parent="wave3" instance=ExtResource("6_a215g")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -14.267, 1.8, -14.4)
enemy_scene = ExtResource("11_3qsor")
wave_token = 3

[node name="WaveSpawner3C6" parent="wave3" instance=ExtResource("6_a215g")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 14.267, 1.8, -14.6)
enemy_scene = ExtResource("11_3qsor")
wave_token = 3

[node name="WaveSpawner3C7" parent="wave3" instance=ExtResource("6_a215g")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 14.267, 1.8, 12.202)
enemy_scene = ExtResource("11_3qsor")
wave_token = 3

[node name="WaveSpawner3C8" parent="wave3" instance=ExtResource("6_a215g")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -14.267, 1.8, 12.202)
enemy_scene = ExtResource("11_3qsor")
wave_token = 3

[node name="wave4" type="Node" parent="."]

[node name="WaveSpawner1A" parent="wave4" instance=ExtResource("6_a215g")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 9.44388, 1.73317, -5.37984)
enemy_scene = ExtResource("12_7lb8k")
wave_token = 4

[node name="WaveSpawner2B" parent="wave4" instance=ExtResource("6_a215g")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 9.444, 1.3, -5.38)
enemy_scene = ExtResource("15_g56iw")
wave_token = 4

[node name="WaveSpawner1A2" parent="wave4" instance=ExtResource("6_a215g")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -11.8311, 1.73317, -6.05864)
enemy_scene = ExtResource("15_wrpia")
wave_token = 4

[node name="WaveSpawner2B2" parent="wave4" instance=ExtResource("6_a215g")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -11.831, 1.3, -6.059)
enemy_scene = ExtResource("15_g56iw")
wave_token = 4

[node name="WaveSpawner1A3" parent="wave4" instance=ExtResource("6_a215g")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.121758, 1.73317, 5.93813)
enemy_scene = ExtResource("16_58agj")
wave_token = 4

[node name="WaveSpawner2C" parent="wave4" instance=ExtResource("6_a215g")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.326579, 1.3, 10.9486)
enemy_scene = ExtResource("12_3qsor")
wave_token = 4

[node name="wave5" type="Node" parent="."]

[node name="WaveSpawner1c" parent="wave5" instance=ExtResource("6_a215g")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 14.0827, 1.3, 13.9988)
enemy_scene = ExtResource("18_nlrn2")
wave_token = 5

[node name="WaveSpawner1d" parent="wave5" instance=ExtResource("6_a215g")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 14.083, 1.3, 9.5)
enemy_scene = ExtResource("11_3qsor")
wave_token = 5

[node name="WaveSpawner1c2" parent="wave5" instance=ExtResource("6_a215g")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -13.894, 1.3, 13.9988)
enemy_scene = ExtResource("18_nlrn2")
wave_token = 5

[node name="WaveSpawner1d2" parent="wave5" instance=ExtResource("6_a215g")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -13.894, 1.3, 9.5)
enemy_scene = ExtResource("11_3qsor")
wave_token = 5

[node name="WaveSpawner1c3" parent="wave5" instance=ExtResource("6_a215g")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -13.894, 1.3, -15.7206)
enemy_scene = ExtResource("18_nlrn2")
wave_token = 5

[node name="WaveSpawner1d3" parent="wave5" instance=ExtResource("6_a215g")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -13.894, 1.3, -10)
enemy_scene = ExtResource("11_3qsor")
wave_token = 5

[node name="WaveSpawner1c4" parent="wave5" instance=ExtResource("6_a215g")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 15.3882, 1.3, -15.7206)
enemy_scene = ExtResource("18_nlrn2")
wave_token = 5

[node name="WaveSpawner1d4" parent="wave5" instance=ExtResource("6_a215g")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 15.388, 1.3, -10)
enemy_scene = ExtResource("11_3qsor")
wave_token = 5

[node name="WaveSpawner2c" parent="wave5" instance=ExtResource("6_a215g")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 15.3882, 1.3, -0.565967)
enemy_scene = ExtResource("19_ylqhq")
wave_token = 5

[node name="WaveSpawner2c2" parent="wave5" instance=ExtResource("6_a215g")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -15.8043, 1.3, -0.692346)
enemy_scene = ExtResource("19_ylqhq")
wave_token = 5
