[gd_scene load_steps=2 format=3 uid="uid://ck2xy36e3mf43"]

[ext_resource type="Script" uid="uid://pfkjea8gev5s" path="res://script/RoundUI.gd" id="1_8o0q1"]

[node name="RoundUI" type="CanvasLayer"]
script = ExtResource("1_8o0q1")

[node name="Panel" type="Panel" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Label" type="Label" parent="Panel"]
layout_mode = 0
offset_left = 664.0
offset_top = 83.0
offset_right = 1316.0
offset_bottom = 248.0
theme_override_font_sizes/font_size = 120
text = "Game Over"

[node name="LEVEL 1" type="Button" parent="Panel"]
layout_mode = 0
offset_left = 798.0
offset_top = 353.0
offset_right = 1177.0
offset_bottom = 476.0
theme_override_font_sizes/font_size = 35
text = "Restart"

[node name="Quit" type="Button" parent="Panel"]
layout_mode = 0
offset_left = 804.0
offset_top = 573.0
offset_right = 1175.0
offset_bottom = 694.0
theme_override_font_sizes/font_size = 35
text = "Quit"

[connection signal="pressed" from="Panel/LEVEL 1" to="." method="_on_level_1_pressed"]
[connection signal="pressed" from="Panel/Quit" to="." method="_on_quit_pressed"]
