[gd_scene load_steps=10 format=3 uid="uid://ndo0psxuprlq"]

[ext_resource type="Script" uid="uid://br8n2ytom5oe0" path="res://script/enemy.gd" id="1_bsx86"]
[ext_resource type="PackedScene" uid="uid://clgei547vgq6e" path="res://scene/shoot_at_player.tscn" id="2_22t1u"]
[ext_resource type="PackedScene" uid="uid://h77bkjy8v563" path="res://scene/sideto_side.tscn" id="3_x6fvu"]
[ext_resource type="PackedScene" uid="uid://pyatjjfyd44j" path="res://scene/sheild.tscn" id="4_x6fvu"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_gpj0a"]
albedo_color = Color(0.431373, 0.431373, 0.431373, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_vufel"]
albedo_color = Color(0.431373, 0.431373, 0.431373, 1)

[sub_resource type="SphereMesh" id="SphereMesh_h08p8"]
material = SubResource("StandardMaterial3D_vufel")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_3ypet"]
albedo_color = Color(0.431373, 0.431373, 0.431373, 1)

[sub_resource type="SphereShape3D" id="SphereShape3D_vufel"]
margin = 0.0
radius = 0.684189

[node name="Sphereenemy" type="CharacterBody3D" groups=["Enemy"]]
collision_layer = 2
collision_mask = 20
script = ExtResource("1_bsx86")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(2.44545, 0, 0, 0, 2.44545, 0, 0, 0, 2.44545, 0, 0, 0)
material_override = SubResource("StandardMaterial3D_gpj0a")
mesh = SubResource("SphereMesh_h08p8")
surface_material_override/0 = SubResource("StandardMaterial3D_3ypet")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, 0, 0, 0)
shape = SubResource("SphereShape3D_vufel")

[node name="shootatplayer" parent="." instance=ExtResource("2_22t1u")]
fire_rate = 1.0
bullet_speed = 25.0

[node name="SidetoSide" parent="." instance=ExtResource("3_x6fvu")]
move_distance = 18.0
move_duration = 1.7

[node name="Sheild" parent="." instance=ExtResource("4_x6fvu")]
