[gd_scene load_steps=3 format=3 uid="uid://dcnnhthba1onx"]

[ext_resource type="PackedScene" uid="uid://6kqyihe5dve8" path="res://wave_spawners/redbox_WAVE.tscn" id="1_w8v1m"]
[ext_resource type="Script" uid="uid://c6dobm7t6laxw" path="res://script/redbox_rotate.gd" id="2_w1ivt"]

[node name="redbox_rotate" instance=ExtResource("1_w8v1m")]
script = ExtResource("2_w1ivt")
radius = 5.0
speed = 1.0

[connection signal="body_exited" from="DamageArea" to="." method="_on_damage_area_body_exited"]
[connection signal="body_shape_entered" from="DamageArea" to="." method="_on_damage_area_body_shape_entered"]
