[gd_scene load_steps=4 format=3 uid="uid://degxvttf61vcy"]

[ext_resource type="PackedScene" uid="uid://clgo204bnvw3f" path="res://scene/Triangle.tscn" id="1_npwjb"]
[ext_resource type="Script" uid="uid://brktw3fecpk4i" path="res://script/trianglewave_3.gd" id="2_npwjb"]
[ext_resource type="PackedScene" uid="uid://ckjmsgcxpnfxm" path="res://scene/triangle_bullet.tscn" id="3_npwjb"]

[node name="triangle" instance=ExtResource("1_npwjb")]
script = ExtResource("2_npwjb")

[node name="triangle_bullet" parent="." index="3" instance=ExtResource("3_npwjb")]
fire_rate = 0.2
